<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/category.js"></script>
</head>


<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
<script>

    
</script>

<body>

 
    <br>category 
    
    <select id="vcategory">
        <option value="HTML">HTML</option>
        <option value="JS">JS</option>
    </select>
    <br>
    <button id="view">View</button>
    <br>
    <table id="tableData">
        
    </table>

<br><br><br>

   <!--  <br>category <input type="text" id="category" placeholder="HTML"><br>
    <br>Question <input type="text" id="question" placeholder="question"><br>
    <br>Question <input type="text" id="question" placeholder="question"><br>
    <br>Question <input type="text" id="question" placeholder="question"><br>
    <br>Question <input type="text" id="question" placeholder="question"><br>
    <br>Question <input type="text" id="question" placeholder="question"><br> -->
    

    <button id="add">Add</button><br>
    <div class="form-popup" id="myForm">
            <form class="form-container">
              <h1>Add question</h1>
              category 
              <select id="category">
                    <option value="HTML">HTML</option>
                    <option value="JS">JS</option>
                </select>
                <br><br>
              <label><b>Question</b></label>
              <input type="text" id="question" placeholder="question">

              <label><b>Option 1</b></label>
              <br><input type="text" id="option1" placeholder="option1">

              <label><b>Option 2</b></label>
              <input type="text" id="option2" placeholder="option2">

              <label><b>Option 3</b></label>
              <input type="text" id="option3" placeholder="option3">

              <label><b>Option 4</b></label>
              <input type="text" id="option4" placeholder="option4">

              <label><b>Correct Anser</b></label>
              <input type="number" min=1 max=4 id="correctans">
                <br>
              <label><b>Weightage</b></label>
              <input type="number" min=1 max=5 id="weightage">

              <br><br>
          
             
          
              <button id="add_que" class="btn">Add Question</button><br>
              
              

              <button type="button" class="btn cancel" id="close">Close</button>
            </form>

          </div>
    

    
     <br>

</body>

</html>